# PodioSyncer

./: .gitignore  PodioSyncer.sln
PodioSyncer/: PodioSyncer.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
PodioSyncer.Data/: ApplicationDbContext.cs  LogDbContext.cs  PodioSyncer.Data.csproj  QueryDb.cs
PodioSyncer.Data/Commands/: BaseCommand.cs  CreateLink.cs  CreatePodioApp.cs  CreateSyncEvent.cs  DeletePodioApp.cs  UpdateLink.cs  UpdatePodioApp.cs  VerifyWebhookCommand.cs
PodioSyncer.Data/Commands/InputModels/: PodioAppInputModel.cs
PodioSyncer.Data/Migrations/: 20191011205010_Initial.Designer.cs  20191011205010_Initial.cs  20191015191439_AdditionalPodioAppProperties.Designer.cs  20191015191439_AdditionalPodioAppProperties.cs  20191021183754_removedWebHookFromEntity.Designer.cs  20191021183754_removedWebHookFromEntity.cs  20191021192905_ChangedDataType.Designer.cs  20191021192905_ChangedDataType.cs  20191117122508_AddedMappings.Designer.cs  20191117122508_AddedMappings.cs  20191117134503_AddedForeignKeys.Designer.cs  20191117134503_AddedForeignKeys.cs  20191119202743_AddedTypeMappings.Designer.cs  20191119202743_AddedTypeMappings.cs  20191121171436_PodioAppCleanup.Designer.cs  20191121171436_PodioAppCleanup.cs  20191122160502_AddedRequiredValues.Designer.cs  20191122160502_AddedRequiredValues.cs  20191122164225_AddedSyncEvents.Designer.cs  20191122164225_AddedSyncEvents.cs  20191123093847_AddedFieldMappingPrefixValue.Designer.cs  20191123093847_AddedFieldMappingPrefixValue.cs  20191123115128_AddedCategoryPodioValueId.Designer.cs  20191123115128_AddedCategoryPodioValueId.cs  20220718114111_UpdatePodioId.Designer.cs  20220718114111_UpdatePodioId.cs  ApplicationDbContextModelSnapshot.cs
PodioSyncer.Data/Migrations/LogDb/: 20191208150629_AddedExceptionLogging.Designer.cs  20191208150629_AddedExceptionLogging.cs  LogDbContextModelSnapshot.cs
PodioSyncer.Data/Models/: CategoryMapping.cs  FieldMapping.cs  LogEntry.cs  PodioApp.cs  PodioAzureItemLink.cs  SyncEvent.cs  TypeMapping.cs
PodioSyncer/Controllers/: ApiController.cs  AzureController.cs  HomeController.cs  PodioController.cs
PodioSyncer/Extensions/: FieldMappingExtensions.cs  PodioItemExtensions.cs
PodioSyncer/Mappings/: MappingProfile.cs
PodioSyncer/Middleware/: DblExceptionFilter.cs
PodioSyncer/Models/: ErrorViewModel.cs  FileContent.cs  UserMember.cs
PodioSyncer/Models/DevOps/: AzureFields.cs  AzureItem.cs  AzureLink.cs  AzureLinks.cs  AzureMessage.cs  AzureRelation.cs  AzureRelationAttributes.cs  AzureResource.cs  AzureResourceContainer.cs  AzureResourceContainers.cs  AzureRevision.cs  AzureUser.cs  AzureValue.cs
PodioSyncer/Models/Podio/: PodioItem.cs  PodioValue.cs  PodioWebhook.cs
PodioSyncer/Models/ViewModels/: PodioAppViewModel.cs  PodioSyncItemViewModel.cs
PodioSyncer/Options/: AzureOptions.cs  ConfigurationOptions.cs  PodioOptions.cs
PodioSyncer/Properties/: launchSettings.json
PodioSyncer/Services/: PodioLock.cs  SyncService.cs
PodioSyncer/Views/: _ViewImports.cshtml
PodioSyncer/Views/Home/: Index.cshtml
PodioSyncer/Views/Shared/: _Layout.cshtml
PodioSyncer/client/: app.css  app.js  app.tsx  custom.scss  index.js  index.tsx
PodioSyncer/client/components/: loading-spinner.js  loading-spinner.tsx
PodioSyncer/client/components/podio-row/: podio-row.js  podio-row.tsx
PodioSyncer/client/models/: LinkModel.ts  PodioAppModel.ts
PodioSyncer/client/pages/: createpodioapp.js  createpodioapp.tsx  podioapps.js  podioapps.tsx  syncevents.tsx
PodioSyncer/wwwroot/: manifest.json
PodioSyncer/wwwroot/bundles/: app.js
PodioSyncer/wwwroot/bundles/css/: app.css
